# build type: PRODUCT or DEVELOP
# MIMX8MQ6CVAHZAB
export TOOLS=/opt/cross-compile
export CM_CROSS_COMPILE=${TOOLS}/gcc-arm-11.2-2022.02-x86_64-arm-none-eabi/bin/arm-none-eabi-
export CA_CROSS_COMPILE=${TOOLS}/gcc-arm-11.2-2022.02-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
export CROSS_COMPILE=${CA_CROSS_COMPILE}
export BRANCH=imx_4.14.98_2.0.0_ga
export UBOOT_BRANCH=imx_v2018.03_4.14.98_2.0.0_ga
export ATF_BRANCH=imx_4.14.98_2.0.0_ga
export LINUX_BRANCH=imx_4.14.98_2.0.0_ga
export MKIMAGE_BRANCH=imx_4.14.98_2.0.0_ga
export OPTEE_OS_BRANCH=imx_4.14.98_2.0.0_ga
export OPTEE_CLIENT_BRANCH=imx_4.14.98_2.0.0_ga
