# build type: PRODUCT or DEVELOP
export TOOLS=/opt/toolchains/
export CM_CROSS_COMPILE=${TOOLS}/gcc-arm-none-eabi-8-2018-q4-major/bin/arm-none-eabi-
export CA_CROSS_COMPILE=${TOOLS}/gcc-arm-11.2-2022.02-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
export CROSS_COMPILE=${CA_CROSS_COMPILE}
export BRANCH=lf-5.15.71_2.2.0
export ATF_BRANCH=imx_5.4.70_2.3.0
export LINUX_BRANCH=lf-5.15.y
export MKIMAGE_BRANCH=${BRANCH}
export OPTEE_OS_BRANCH=${BRANCH}
export OPTEE_CLIENT_BRANCH=${BRANCH}
export UBOOT_BRANCH=lf_v2022.04